================================================================================
           MeasurementSet Name:  /orange/adamginsburg/w51/vla/19A-254/19A-254_2019_08_12_T06_24_59.084/19A-254.sb36820841.eb37052030.58707.15631115741.ms      MS Version 2
================================================================================
   Observer: Dr. Adam Ginsburg     Project: uid://evla/pdb/36810446  
Observation: EVLA
Data records: 66523626       Total elapsed time = 8042 seconds
   Observed from   12-Aug-2019/03:45:06.0   to   12-Aug-2019/05:59:08.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  12-Aug-2019/03:45:06.0 - 03:46:01.0     1      0 1331+305=3C286           38610  [0,1]  [1, 1] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              03:46:02.0 - 03:47:00.0     2      0 1331+305=3C286          610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              03:47:02.0 - 03:48:52.0     3      0 1331+305=3C286           77220  [0,1]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              03:48:53.0 - 03:56:59.0     4      0 1331+305=3C286          325026  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              03:57:00.0 - 03:57:28.0     5      0 1331+305=3C286          294840  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              03:57:30.0 - 04:01:58.0     6      0 1331+305=3C286         2822040  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_FLUX#UNSPECIFIED]
              04:02:00.0 - 04:04:00.0     7      1 J1733-1304               84240  [0,1]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              04:04:01.0 - 04:07:58.0     8      1 J1733-1304              158652  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              04:08:00.0 - 04:08:28.0     9      1 J1733-1304              294840  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              04:08:30.0 - 04:12:56.0    10      1 J1733-1304             2800980  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_DELAY#UNSPECIFIED]
              04:12:58.0 - 04:14:57.0    11      2 J1922+1530               83538  [0,1]  [1, 1] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              04:14:57.0 - 04:15:08.0    12      2 J1922+1530                7722  [0,1]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              04:15:08.0 - 04:17:56.0    13      2 J1922+1530              117936  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              04:17:58.0 - 04:18:26.0    14      2 J1922+1530              294840  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              04:18:28.0 - 04:18:58.0    15      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:19:00.0 - 04:21:00.0    16      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:21:00.0 - 04:21:30.0    17      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:21:32.0 - 04:23:32.0    18      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:23:34.0 - 04:24:04.0    19      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:24:06.0 - 04:26:06.0    20      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:26:08.0 - 04:26:38.0    21      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:26:40.0 - 04:28:40.0    22      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:28:42.0 - 04:29:12.0    23      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:29:14.0 - 04:31:14.0    24      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:31:16.0 - 04:31:46.0    25      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:31:48.0 - 04:33:46.0    26      4 W51e2w                 1242540  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:33:48.0 - 04:34:18.0    27      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:34:20.0 - 04:36:20.0    28      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:36:22.0 - 04:36:52.0    29      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:36:54.0 - 04:38:54.0    30      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:38:56.0 - 04:39:26.0    31      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:39:28.0 - 04:41:28.0    32      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:41:30.0 - 04:42:00.0    33      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:42:02.0 - 04:44:02.0    34      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:44:04.0 - 04:44:34.0    35      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:44:36.0 - 04:46:34.0    36      3 W51 North              1242540  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:46:36.0 - 04:47:06.0    37      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:47:08.0 - 04:49:08.0    38      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:49:10.0 - 04:49:40.0    39      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:49:42.0 - 04:49:52.0    40      2 J1922+1530                7020  [0,1]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              04:49:53.0 - 04:52:40.0    41      2 J1922+1530              112320  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              04:52:42.0 - 04:53:10.0    42      2 J1922+1530              294840  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              04:53:12.0 - 04:53:42.0    43      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:53:44.0 - 04:55:44.0    44      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:55:46.0 - 04:56:16.0    45      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:56:18.0 - 04:58:16.0    46      4 W51e2w                 1242540  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              04:58:18.0 - 04:58:48.0    47      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              04:58:50.0 - 05:00:50.0    48      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:00:52.0 - 05:01:22.0    49      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:01:24.0 - 05:03:24.0    50      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:03:26.0 - 05:03:56.0    51      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:03:58.0 - 05:05:58.0    52      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:06:00.0 - 05:06:30.0    53      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:06:32.0 - 05:08:32.0    54      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:08:34.0 - 05:09:04.0    55      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:09:06.0 - 05:11:04.0    56      3 W51 North              1242540  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:11:06.0 - 05:11:36.0    57      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:11:38.0 - 05:13:38.0    58      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:13:40.0 - 05:14:10.0    59      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:14:12.0 - 05:16:12.0    60      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:16:14.0 - 05:16:44.0    61      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:16:46.0 - 05:18:46.0    62      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:18:48.0 - 05:19:18.0    63      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:19:20.0 - 05:21:20.0    64      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:21:22.0 - 05:21:52.0    65      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:21:52.0 - 05:23:52.0    66      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:23:54.0 - 05:24:24.0    67      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:24:26.0 - 05:24:36.0    68      2 J1922+1530                7020  [0,1]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              05:24:37.0 - 05:27:25.0    69      2 J1922+1530              113022  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              05:27:26.0 - 05:27:54.0    70      2 J1922+1530              294840  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              05:27:56.0 - 05:28:26.0    71      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:28:28.0 - 05:30:28.0    72      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:30:30.0 - 05:31:00.0    73      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:31:02.0 - 05:33:02.0    74      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:33:04.0 - 05:33:34.0    75      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:33:36.0 - 05:35:34.0    76      3 W51 North              1242540  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:35:36.0 - 05:36:06.0    77      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:36:08.0 - 05:38:08.0    78      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:38:10.0 - 05:38:40.0    79      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:38:42.0 - 05:40:42.0    80      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:40:44.0 - 05:41:14.0    81      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:41:16.0 - 05:43:16.0    82      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:43:18.0 - 05:43:48.0    83      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:43:50.0 - 05:45:50.0    84      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:45:52.0 - 05:46:22.0    85      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:46:22.0 - 05:48:22.0    86      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:48:24.0 - 05:48:54.0    87      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:48:56.0 - 05:50:56.0    88      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:50:58.0 - 05:51:28.0    89      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:51:30.0 - 05:53:30.0    90      4 W51e2w                 1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:53:32.0 - 05:54:02.0    91      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:54:04.0 - 05:56:04.0    92      3 W51 North              1263600  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:56:06.0 - 05:56:36.0    93      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              05:56:38.0 - 05:58:36.0    94      4 W51e2w                 1242540  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              05:58:38.0 - 05:59:08.0    95      2 J1922+1530              315900  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 5
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 1331+305=3C286      13:31:08.287984 +30.30.32.95886 J2000   0        4168476
  1    NONE J1733-1304          17:33:02.705790 -13.04.49.54823 J2000   1        3338712
  2    NONE J1922+1530          19:22:34.699188 +15.30.10.03213 J2000   2       13653198
  3    NONE W51 North           19:23:40.044000 +14.31.05.41999 J2000   3       22681620
  4    NONE W51e2w              19:23:43.910000 +14.30.34.61001 J2000   4       22681620
Spectral Windows:  (62 unique spectral windows and 2 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs          
  0      EVLA_X#A0C0#0      64   TOPO    8332.000      2000.000    128000.0   8395.0000       12  RR  RL  LR  LL
  1      EVLA_X#B0D0#1      64   TOPO    8460.000      2000.000    128000.0   8523.0000       15  RR  RL  LR  LL
  2      EVLA_K#A1C1#2     512   TOPO   22645.091        15.625      8000.0  22649.0829       10  RR  LL
  3      EVLA_K#A1C1#3     512   TOPO   22680.415        15.625      8000.0  22684.4068       10  RR  LL
  4      EVLA_K#A1C1#4     512   TOPO   22724.549        15.625      8000.0  22728.5415       10  RR  LL
  5      EVLA_K#A1C1#5     512   TOPO   22826.267        15.625      8000.0  22830.2595       10  RR  LL
  6      EVLA_K#A1C1#6     512   TOPO   22916.977        15.625      8000.0  22920.9687       10  RR  LL
  7      EVLA_K#A1C1#7     512   TOPO   23090.866        15.625      8000.0  23094.8581       10  RR  LL
  8      EVLA_K#A1C1#8     512   TOPO   23649.421        15.625      8000.0  23653.4129       10  RR  LL
  9      EVLA_K#A1C1#9    1024   TOPO   23682.415        15.625     16000.0  23690.4075       10  RR  LL
  10     EVLA_K#A1C1#10    512   TOPO   23714.542        15.625      8000.0  23718.5342       10  RR  LL
  11     EVLA_K#A1C1#11    128   TOPO   23893.754      1000.000    128000.0  23957.2540       10  RR  LL
  12     EVLA_K#A1C1#12    128   TOPO   24021.754      1000.000    128000.0  24085.2540       10  RR  LL
  13     EVLA_K#A1C1#13    512   TOPO   24131.243        15.625      8000.0  24135.2348       10  RR  LL
  14     EVLA_K#A1C1#14    128   TOPO   24149.754      1000.000    128000.0  24213.2540       10  RR  LL
  15     EVLA_K#A1C1#15    512   TOPO   24197.172        15.625      8000.0  24201.1639       10  RR  LL
  16     EVLA_K#A1C1#16    128   TOPO   24277.754      1000.000    128000.0  24341.2540       10  RR  LL
  17     EVLA_K#A1C1#17    128   TOPO   24405.754      1000.000    128000.0  24469.2540       10  RR  LL
  18     EVLA_K#A2C2#18    512   TOPO   24524.660        15.625      8000.0  24528.6518       11  RR  LL
  19     EVLA_K#A2C2#19    128   TOPO   24602.648      1000.000    128000.0  24666.1477       11  RR  LL
  20     EVLA_K#A2C2#20    128   TOPO   24730.648      1000.000    128000.0  24794.1477       11  RR  LL
  21     EVLA_K#A2C2#21    128   TOPO   24858.648      1000.000    128000.0  24922.1477       11  RR  LL
  22     EVLA_K#A2C2#22    128   TOPO   24986.648      1000.000    128000.0  25050.1477       11  RR  LL
  23     EVLA_K#A2C2#23    128   TOPO   25114.648      1000.000    128000.0  25178.1477       11  RR  LL
  24     EVLA_K#A2C2#24    128   TOPO   25242.648      1000.000    128000.0  25306.1477       11  RR  LL
  25     EVLA_K#A2C2#25    128   TOPO   25370.648      1000.000    128000.0  25434.1477       11  RR  LL
  26     EVLA_K#A2C2#26    128   TOPO   25498.648      1000.000    128000.0  25562.1477       11  RR  LL
  27     EVLA_K#A2C2#27    128   TOPO   25626.648      1000.000    128000.0  25690.1477       11  RR  LL
  28     EVLA_K#A2C2#28   1024   TOPO   25702.782        15.625     16000.0  25710.7737       11  RR  LL
  29     EVLA_K#A2C2#29    128   TOPO   25754.648      1000.000    128000.0  25818.1477       11  RR  LL
  30     EVLA_K#A2C2#30    128   TOPO   25882.648      1000.000    128000.0  25946.1477       11  RR  LL
  31     EVLA_K#A2C2#31    128   TOPO   26010.648      1000.000    128000.0  26074.1477       11  RR  LL
  32     EVLA_K#A2C2#32    128   TOPO   26138.648      1000.000    128000.0  26202.1477       11  RR  LL
  33     EVLA_K#A2C2#33    128   TOPO   26266.648      1000.000    128000.0  26330.1477       11  RR  LL
  34     EVLA_K#B1D1#34    128   TOPO   20464.831      1000.000    128000.0  20528.3307       13  RR  LL
  35     EVLA_K#B1D1#35    128   TOPO   20592.831      1000.000    128000.0  20656.3307       13  RR  LL
  36     EVLA_K#B1D1#36    128   TOPO   20720.831      1000.000    128000.0  20784.3307       13  RR  LL
  37     EVLA_K#B1D1#37    512   TOPO   20727.825        15.625      8000.0  20731.8170       13  RR  LL
  38     EVLA_K#B1D1#38    512   TOPO   20797.195        15.625      8000.0  20801.1868       13  RR  LL
  39     EVLA_K#B1D1#39    128   TOPO   20848.831      1000.000    128000.0  20912.3307       13  RR  LL
  40     EVLA_K#B1D1#40    128   TOPO   20976.831      1000.000    128000.0  21040.3307       13  RR  LL
  41     EVLA_K#B1D1#41    512   TOPO   21063.072        15.625      8000.0  21067.0642       13  RR  LL
  42     EVLA_K#B1D1#42    128   TOPO   21104.831      1000.000    128000.0  21168.3307       13  RR  LL
  43     EVLA_K#B1D1#43    128   TOPO   21232.831      1000.000    128000.0  21296.3307       13  RR  LL
  44     EVLA_K#B1D1#44    512   TOPO   21277.583        15.625      8000.0  21281.5748       13  RR  LL
  45     EVLA_K#B1D1#45    128   TOPO   21360.831      1000.000    128000.0  21424.3307       13  RR  LL
  46     EVLA_K#B1D1#46    128   TOPO   21488.831      1000.000    128000.0  21552.3307       13  RR  LL
  47     EVLA_K#B1D1#47   3072   TOPO   22223.275         5.208     16000.0  22231.2724       13  RR  LL
  48     EVLA_K#B2D2#48    512   TOPO   18801.288        15.625      8000.0  18805.2806       14  RR  LL
  49     EVLA_K#B2D2#49    128   TOPO   18869.011      1000.000    128000.0  18932.5109       14  RR  LL
  50     EVLA_K#B2D2#50    512   TOPO   18877.467        15.625      8000.0  18881.4596       14  RR  LL
  51     EVLA_K#B2D2#51    128   TOPO   18997.011      1000.000    128000.0  19060.5109       14  RR  LL
  52     EVLA_K#B2D2#52    128   TOPO   19125.011      1000.000    128000.0  19188.5109       14  RR  LL
  53     EVLA_K#B2D2#53    512   TOPO   19211.198        15.625      8000.0  19215.1900       14  RR  LL
  54     EVLA_K#B2D2#54    128   TOPO   19253.011      1000.000    128000.0  19316.5109       14  RR  LL
  55     EVLA_K#B2D2#55    128   TOPO   19637.011      1000.000    128000.0  19700.5109       14  RR  LL
  56     EVLA_K#B2D2#56    512   TOPO   19750.207        15.625      8000.0  19754.1991       14  RR  LL
  57     EVLA_K#B2D2#57    128   TOPO   19765.011      1000.000    128000.0  19828.5109       14  RR  LL
  58     EVLA_K#B2D2#58    128   TOPO   19893.011      1000.000    128000.0  19956.5109       14  RR  LL
  59     EVLA_K#B2D2#59    128   TOPO   20021.011      1000.000    128000.0  20084.5109       14  RR  LL
  60     EVLA_K#B2D2#60    128   TOPO   20149.011      1000.000    128000.0  20212.5109       14  RR  LL
  61     EVLA_K#B2D2#61    128   TOPO   20277.011      1000.000    128000.0  20340.5109       14  RR  LL
Sources: 306
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    1331+305=3C286      0     -              -            
  0    1331+305=3C286      1     -              -            
  0    1331+305=3C286      2     23694.47       60           
  0    1331+305=3C286      3     23694.47       60           
  0    1331+305=3C286      4     23694.47       60           
  0    1331+305=3C286      5     23694.47       60           
  0    1331+305=3C286      6     23694.47       60           
  0    1331+305=3C286      7     23694.47       60           
  0    1331+305=3C286      8     23694.47       60           
  0    1331+305=3C286      9     23694.47       60           
  0    1331+305=3C286      10    23694.47       60           
  0    1331+305=3C286      11    23694.47       60           
  0    1331+305=3C286      12    23694.47       60           
  0    1331+305=3C286      13    23694.47       60           
  0    1331+305=3C286      14    23694.47       60           
  0    1331+305=3C286      15    23694.47       60           
  0    1331+305=3C286      16    23694.47       60           
  0    1331+305=3C286      17    23694.47       60           
  0    1331+305=3C286      18    23694.47       60           
  0    1331+305=3C286      19    23694.47       60           
  0    1331+305=3C286      20    23694.47       60           
  0    1331+305=3C286      21    23694.47       60           
  0    1331+305=3C286      22    23694.47       60           
  0    1331+305=3C286      23    23694.47       60           
  0    1331+305=3C286      24    23694.47       60           
  0    1331+305=3C286      25    23694.47       60           
  0    1331+305=3C286      26    23694.47       60           
  0    1331+305=3C286      27    23694.47       60           
  0    1331+305=3C286      28    23694.47       60           
  0    1331+305=3C286      29    23694.47       60           
  0    1331+305=3C286      30    23694.47       60           
  0    1331+305=3C286      31    23694.47       60           
  0    1331+305=3C286      32    23694.47       60           
  0    1331+305=3C286      33    23694.47       60           
  0    1331+305=3C286      34    23694.47       60           
  0    1331+305=3C286      35    23694.47       60           
  0    1331+305=3C286      36    23694.47       60           
  0    1331+305=3C286      37    23694.47       60           
  0    1331+305=3C286      38    23694.47       60           
  0    1331+305=3C286      39    23694.47       60           
  0    1331+305=3C286      40    23694.47       60           
  0    1331+305=3C286      41    23694.47       60           
  0    1331+305=3C286      42    23694.47       60           
  0    1331+305=3C286      43    23694.47       60           
  0    1331+305=3C286      44    23694.47       60           
  0    1331+305=3C286      45    23694.47       60           
  0    1331+305=3C286      46    23694.47       60           
  0    1331+305=3C286      47    23694.47       60           
  0    1331+305=3C286      48    23694.47       60           
  0    1331+305=3C286      49    23694.47       60           
  0    1331+305=3C286      50    23694.47       60           
  0    1331+305=3C286      51    23694.47       60           
  0    1331+305=3C286      52    23694.47       60           
  0    1331+305=3C286      53    23694.47       60           
  0    1331+305=3C286      54    23694.47       60           
  0    1331+305=3C286      55    23694.47       60           
  0    1331+305=3C286      56    23694.47       60           
  0    1331+305=3C286      57    23694.47       60           
  0    1331+305=3C286      58    23694.47       60           
  0    1331+305=3C286      59    23694.47       60           
  0    1331+305=3C286      60    23694.47       60           
  0    1331+305=3C286      61    23694.47       60           
  1    J1733-1304          0     -              -            
  1    J1733-1304          1     -              -            
  1    J1733-1304          2     23694.47       60           
  1    J1733-1304          3     23694.47       60           
  1    J1733-1304          4     23694.47       60           
  1    J1733-1304          5     23694.47       60           
  1    J1733-1304          6     23694.47       60           
  1    J1733-1304          7     23694.47       60           
  1    J1733-1304          8     23694.47       60           
  1    J1733-1304          9     23694.47       60           
  1    J1733-1304          10    23694.47       60           
  1    J1733-1304          11    23694.47       60           
  1    J1733-1304          12    23694.47       60           
  1    J1733-1304          13    23694.47       60           
  1    J1733-1304          14    23694.47       60           
  1    J1733-1304          15    23694.47       60           
  1    J1733-1304          16    23694.47       60           
  1    J1733-1304          17    23694.47       60           
  1    J1733-1304          18    23694.47       60           
  1    J1733-1304          19    23694.47       60           
  1    J1733-1304          20    23694.47       60           
  1    J1733-1304          21    23694.47       60           
  1    J1733-1304          22    23694.47       60           
  1    J1733-1304          23    23694.47       60           
  1    J1733-1304          24    23694.47       60           
  1    J1733-1304          25    23694.47       60           
  1    J1733-1304          26    23694.47       60           
  1    J1733-1304          27    23694.47       60           
  1    J1733-1304          28    23694.47       60           
  1    J1733-1304          29    23694.47       60           
  1    J1733-1304          30    23694.47       60           
  1    J1733-1304          31    23694.47       60           
  1    J1733-1304          32    23694.47       60           
  1    J1733-1304          33    23694.47       60           
  1    J1733-1304          34    23694.47       60           
  1    J1733-1304          35    23694.47       60           
  1    J1733-1304          36    23694.47       60           
  1    J1733-1304          37    23694.47       60           
  1    J1733-1304          38    23694.47       60           
  1    J1733-1304          39    23694.47       60           
  1    J1733-1304          40    23694.47       60           
  1    J1733-1304          41    23694.47       60           
  1    J1733-1304          42    23694.47       60           
  1    J1733-1304          43    23694.47       60           
  1    J1733-1304          44    23694.47       60           
  1    J1733-1304          45    23694.47       60           
  1    J1733-1304          46    23694.47       60           
  1    J1733-1304          47    23694.47       60           
  1    J1733-1304          48    23694.47       60           
  1    J1733-1304          49    23694.47       60           
  1    J1733-1304          50    23694.47       60           
  1    J1733-1304          51    23694.47       60           
  1    J1733-1304          52    23694.47       60           
  1    J1733-1304          53    23694.47       60           
  1    J1733-1304          54    23694.47       60           
  1    J1733-1304          55    23694.47       60           
  1    J1733-1304          56    23694.47       60           
  1    J1733-1304          57    23694.47       60           
  1    J1733-1304          58    23694.47       60           
  1    J1733-1304          59    23694.47       60           
  1    J1733-1304          60    23694.47       60           
  1    J1733-1304          61    23694.47       60           
  2    J1922+1530          0     -              -            
  2    J1922+1530          1     -              -            
  2    J1922+1530          2     23694.47       60           
  2    J1922+1530          3     23694.47       60           
  2    J1922+1530          4     23694.47       60           
  2    J1922+1530          5     23694.47       60           
  2    J1922+1530          6     23694.47       60           
  2    J1922+1530          7     23694.47       60           
  2    J1922+1530          8     23694.47       60           
  2    J1922+1530          9     23694.47       60           
  2    J1922+1530          10    23694.47       60           
  2    J1922+1530          11    23694.47       60           
  2    J1922+1530          12    23694.47       60           
  2    J1922+1530          13    23694.47       60           
  2    J1922+1530          14    23694.47       60           
  2    J1922+1530          15    23694.47       60           
  2    J1922+1530          16    23694.47       60           
  2    J1922+1530          17    23694.47       60           
  2    J1922+1530          18    23694.47       60           
  2    J1922+1530          19    23694.47       60           
  2    J1922+1530          20    23694.47       60           
  2    J1922+1530          21    23694.47       60           
  2    J1922+1530          22    23694.47       60           
  2    J1922+1530          23    23694.47       60           
  2    J1922+1530          24    23694.47       60           
  2    J1922+1530          25    23694.47       60           
  2    J1922+1530          26    23694.47       60           
  2    J1922+1530          27    23694.47       60           
  2    J1922+1530          28    23694.47       60           
  2    J1922+1530          29    23694.47       60           
  2    J1922+1530          30    23694.47       60           
  2    J1922+1530          31    23694.47       60           
  2    J1922+1530          32    23694.47       60           
  2    J1922+1530          33    23694.47       60           
  2    J1922+1530          34    23694.47       60           
  2    J1922+1530          35    23694.47       60           
  2    J1922+1530          36    23694.47       60           
  2    J1922+1530          37    23694.47       60           
  2    J1922+1530          38    23694.47       60           
  2    J1922+1530          39    23694.47       60           
  2    J1922+1530          40    23694.47       60           
  2    J1922+1530          41    23694.47       60           
  2    J1922+1530          42    23694.47       60           
  2    J1922+1530          43    23694.47       60           
  2    J1922+1530          44    23694.47       60           
  2    J1922+1530          45    23694.47       60           
  2    J1922+1530          46    23694.47       60           
  2    J1922+1530          47    23694.47       60           
  2    J1922+1530          48    23694.47       60           
  2    J1922+1530          49    23694.47       60           
  2    J1922+1530          50    23694.47       60           
  2    J1922+1530          51    23694.47       60           
  2    J1922+1530          52    23694.47       60           
  2    J1922+1530          53    23694.47       60           
  2    J1922+1530          54    23694.47       60           
  2    J1922+1530          55    23694.47       60           
  2    J1922+1530          56    23694.47       60           
  2    J1922+1530          57    23694.47       60           
  2    J1922+1530          58    23694.47       60           
  2    J1922+1530          59    23694.47       60           
  2    J1922+1530          60    23694.47       60           
  2    J1922+1530          61    23694.47       60           
  3    W51 North           2     23694.47       60           
  3    W51 North           3     23694.47       60           
  3    W51 North           4     23694.47       60           
  3    W51 North           5     23694.47       60           
  3    W51 North           6     23694.47       60           
  3    W51 North           7     23694.47       60           
  3    W51 North           8     23694.47       60           
  3    W51 North           9     23694.47       60           
  3    W51 North           10    23694.47       60           
  3    W51 North           11    23694.47       60           
  3    W51 North           12    23694.47       60           
  3    W51 North           13    23694.47       60           
  3    W51 North           14    23694.47       60           
  3    W51 North           15    23694.47       60           
  3    W51 North           16    23694.47       60           
  3    W51 North           17    23694.47       60           
  3    W51 North           18    23694.47       60           
  3    W51 North           19    23694.47       60           
  3    W51 North           20    23694.47       60           
  3    W51 North           21    23694.47       60           
  3    W51 North           22    23694.47       60           
  3    W51 North           23    23694.47       60           
  3    W51 North           24    23694.47       60           
  3    W51 North           25    23694.47       60           
  3    W51 North           26    23694.47       60           
  3    W51 North           27    23694.47       60           
  3    W51 North           28    23694.47       60           
  3    W51 North           29    23694.47       60           
  3    W51 North           30    23694.47       60           
  3    W51 North           31    23694.47       60           
  3    W51 North           32    23694.47       60           
  3    W51 North           33    23694.47       60           
  3    W51 North           34    23694.47       60           
  3    W51 North           35    23694.47       60           
  3    W51 North           36    23694.47       60           
  3    W51 North           37    23694.47       60           
  3    W51 North           38    23694.47       60           
  3    W51 North           39    23694.47       60           
  3    W51 North           40    23694.47       60           
  3    W51 North           41    23694.47       60           
  3    W51 North           42    23694.47       60           
  3    W51 North           43    23694.47       60           
  3    W51 North           44    23694.47       60           
  3    W51 North           45    23694.47       60           
  3    W51 North           46    23694.47       60           
  3    W51 North           47    23694.47       60           
  3    W51 North           48    23694.47       60           
  3    W51 North           49    23694.47       60           
  3    W51 North           50    23694.47       60           
  3    W51 North           51    23694.47       60           
  3    W51 North           52    23694.47       60           
  3    W51 North           53    23694.47       60           
  3    W51 North           54    23694.47       60           
  3    W51 North           55    23694.47       60           
  3    W51 North           56    23694.47       60           
  3    W51 North           57    23694.47       60           
  3    W51 North           58    23694.47       60           
  3    W51 North           59    23694.47       60           
  3    W51 North           60    23694.47       60           
  3    W51 North           61    23694.47       60           
  4    W51e2w              2     23694.47       60           
  4    W51e2w              3     23694.47       60           
  4    W51e2w              4     23694.47       60           
  4    W51e2w              5     23694.47       60           
  4    W51e2w              6     23694.47       60           
  4    W51e2w              7     23694.47       60           
  4    W51e2w              8     23694.47       60           
  4    W51e2w              9     23694.47       60           
  4    W51e2w              10    23694.47       60           
  4    W51e2w              11    23694.47       60           
  4    W51e2w              12    23694.47       60           
  4    W51e2w              13    23694.47       60           
  4    W51e2w              14    23694.47       60           
  4    W51e2w              15    23694.47       60           
  4    W51e2w              16    23694.47       60           
  4    W51e2w              17    23694.47       60           
  4    W51e2w              18    23694.47       60           
  4    W51e2w              19    23694.47       60           
  4    W51e2w              20    23694.47       60           
  4    W51e2w              21    23694.47       60           
  4    W51e2w              22    23694.47       60           
  4    W51e2w              23    23694.47       60           
  4    W51e2w              24    23694.47       60           
  4    W51e2w              25    23694.47       60           
  4    W51e2w              26    23694.47       60           
  4    W51e2w              27    23694.47       60           
  4    W51e2w              28    23694.47       60           
  4    W51e2w              29    23694.47       60           
  4    W51e2w              30    23694.47       60           
  4    W51e2w              31    23694.47       60           
  4    W51e2w              32    23694.47       60           
  4    W51e2w              33    23694.47       60           
  4    W51e2w              34    23694.47       60           
  4    W51e2w              35    23694.47       60           
  4    W51e2w              36    23694.47       60           
  4    W51e2w              37    23694.47       60           
  4    W51e2w              38    23694.47       60           
  4    W51e2w              39    23694.47       60           
  4    W51e2w              40    23694.47       60           
  4    W51e2w              41    23694.47       60           
  4    W51e2w              42    23694.47       60           
  4    W51e2w              43    23694.47       60           
  4    W51e2w              44    23694.47       60           
  4    W51e2w              45    23694.47       60           
  4    W51e2w              46    23694.47       60           
  4    W51e2w              47    23694.47       60           
  4    W51e2w              48    23694.47       60           
  4    W51e2w              49    23694.47       60           
  4    W51e2w              50    23694.47       60           
  4    W51e2w              51    23694.47       60           
  4    W51e2w              52    23694.47       60           
  4    W51e2w              53    23694.47       60           
  4    W51e2w              54    23694.47       60           
  4    W51e2w              55    23694.47       60           
  4    W51e2w              56    23694.47       60           
  4    W51e2w              57    23694.47       60           
  4    W51e2w              58    23694.47       60           
  4    W51e2w              59    23694.47       60           
  4    W51e2w              60    23694.47       60           
  4    W51e2w              61    23694.47       60           
Antennas: 27:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3461    -1784.5996       10.4782 -1604008.743100 -5042135.819400  3553403.708400
  1    ea02  W40       25.0 m   -107.41.13.5  +33.51.43.1      -6377.9820    -4286.7777        8.2157 -1607962.461300 -5042338.201800  3551324.953500
  2    ea03  W64       25.0 m   -107.46.20.1  +33.48.50.9     -14240.7737    -9606.2756       17.0920 -1616361.594300 -5042770.505200  3546911.433800
  3    ea04  N48       25.0 m   -107.37.38.1  +33.59.06.2       -855.2758     9405.9699      -25.9167 -1600374.887700 -5036704.210100  3562667.900900
  4    ea05  E56       25.0 m   -107.29.04.1  +33.50.54.9      12327.6346    -5774.7313       42.6265 -1590380.608000 -5048810.244900  3550108.451500
  5    ea06  N72       25.0 m   -107.38.10.5  +34.04.12.2      -1685.6801    18861.8494      -43.4869 -1599557.929600 -5031396.354700  3570494.760600
  6    ea07  E48       25.0 m   -107.30.56.1  +33.51.38.4       9456.6032    -4431.6382       37.9245 -1592894.078300 -5047229.118900  3551221.215800
  7    ea08  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7294     -890.6165        1.3042 -1602592.871300 -5042054.991300  3554140.711100
  8    ea09  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8580     1426.6437       -9.3795 -1601061.963400 -5041175.881100  3556058.039400
  9    ea10  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8379     -206.0064       -3.2255 -1600801.917500 -5042219.370600  3554706.449200
  10   ea11  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7283     4689.9779      -16.9536 -1600781.040800 -5039347.416000  3558761.524200
  11   ea12  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0337     -673.4514       -0.7846 -1599926.106500 -5042772.963200  3554319.809800
  12   ea13  W56       25.0 m   -107.44.26.7  +33.49.54.6     -11333.2115    -7637.6800       15.3574 -1613255.401100 -5042613.087400  3548545.905200
  13   ea14  E72       25.0 m   -107.24.42.3  +33.49.18.0      19041.8637    -8769.2032        4.7566 -1584460.886200 -5052385.620700  3547600.018300
  14   ea15  N56       25.0 m   -107.37.47.9  +34.00.38.4      -1105.2319    12254.3154      -34.2404 -1600128.406100 -5035104.136200  3565024.680400
  15   ea16  E64       25.0 m   -107.27.00.2  +33.50.06.7      15507.5896    -7263.7328       67.1921 -1587600.204500 -5050575.868700  3548885.390400
  16   ea17  N40       25.0 m   -107.37.29.5  +33.57.44.4       -633.6126     6878.6259      -20.7861 -1600592.752600 -5038121.329700  3560574.863800
  17   ea18  N64       25.0 m   -107.37.58.7  +34.02.20.5      -1382.3860    15410.1349      -40.6321 -1599855.688800 -5033332.377900  3567636.615900
  18   ea20  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3622     2961.8701      -12.2263 -1600930.076700 -5040316.404600  3557330.403100
  19   ea21  E40       25.0 m   -107.32.35.4  +33.52.16.9       6908.8294    -3240.7437       38.9974 -1595124.922600 -5045829.461800  3552210.670500
  20   ea22  W48       25.0 m   -107.42.44.3  +33.50.52.1      -8707.9332    -5861.7924       15.5136 -1610451.916100 -5042471.118900  3550021.043800
  21   ea23  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1796    -1349.1253       13.7145 -1598663.089800 -5043581.379300  3553767.020100
  22   ea24  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4465    -2923.1301       11.7698 -1605808.642300 -5042230.088000  3552459.203500
  23   ea25  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9124      433.1809       -5.0691 -1601147.945900 -5041733.832200  3555235.944400
  24   ea26  W72       25.0 m   -107.48.24.0  +33.47.41.2     -17419.4867   -11760.2696       14.9444 -1619757.321600 -5042937.649700  3545120.392200
  25   ea27  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6450    -2209.7233       25.1925 -1597053.130000 -5044604.675400  3553058.980400
  26   ea28  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1083     -272.1478       -1.5077 -1601614.082500 -5042001.653700  3554652.508000
