# This is a config file for submitting jobs to the cluster scheduler.
# The COMMAND is expected to be a script or binary.
# This config file happens to be for running casa.

#
# These are required
#
MEM="30gb"
VMEM="100gb"
OBSDATE="REPLACETHIS"
WORK_DIR='/lustre/aginsbur/w51/vla/16B-202/'${OBSDATE}
COMMAND='/lustre/aginsbur/16B-202_W51QKa/W51_VLA-16B-202/reduction/run_pipeline.sh'

#
# These are optional
#
NUM_NODES="1"      # default is 1
NUM_CORES="9"      # default is 1
#MAILTO="nm-4386"   # default is the user submitting the job
#QUEUE="batch"      # default is the batch queue
DATE=`date +%Y%M%D_%H%M%S`
STDOUT="run_pipeline_${OBSDATE}_stdout"    # file relative to WORK_DIR.  default is no output
STDERR="run_pipeline_${OBSDATE}_stderr"    # file relative to WORK_DIR.  default is no output
#UMASK="0117"       # default is 0077

# MAIL_OPTIONS:
#   n  no mail will be sent.
#   a  mail is sent when the job is aborted by the batch system.
#   b  mail is sent when the job begins execution.
#   e  mail is sent when the job terminates.
MAIL_OPTIONS="abe"   # default is "n" therefore no email

# JOB_NAME: <= 15 non-whitespace characters.  First character alphabetic.
JOB_NAME="${OBSDATE}"

