# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(19:23:39.818,+14:31:04.819,0.080")
circle(19:23:39.955,+14:31:05.341,0.028")
circle(19:23:40.050,+14:31:05.486,0.093")
circle(19:23:40.065,+14:31:05.428,0.033")
circle(19:23:40.098,+14:31:05.646,0.034")
circle(19:23:40.097,+14:31:05.764,0.029")
circle(19:23:40.117,+14:31:05.782,0.034")
circle(19:23:40.107,+14:31:04.420,0.035")
circle(19:23:41.862,+14:30:56.681,0.131")
box(19:23:39.918,+14:31:09.468,0.794",0.309",23.0159)
box(19:23:39.848,+14:31:09.846,0.352",0.227",1.7079642e-06)
