# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(19:23:43.908,+14:30:34.540,0.161")
box(19:23:43.909,+14:30:34.332,0.116",0.296",28.867495)
box(19:23:43.901,+14:30:34.527,0.194",0.264",335.30733)
circle(19:23:43.965,+14:30:34.494,0.036")
circle(19:23:43.904,+14:30:28.244,0.061")
circle(19:23:43.906,+14:30:27.766,0.035")
circle(19:23:43.913,+14:30:29.406,0.062")
