# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.901,+14:30:34.415,1.172",1.144",7.10137e-06) # text={e2w}
box(19:23:43.796,+14:30:26.183,1.954",1.926",7.10137e-06) # text={e1}
box(19:23:43.912,+14:30:29.479,0.570",0.589",7.10137e-06) # text={e4}
box(19:23:43.907,+14:30:28.044,0.897",1.196",7.10137e-06) # text={e8}
box(19:23:41.863,+14:30:56.725,0.779",0.801",7.10137e-06) # text={e5}
box(19:23:41.794,+14:31:02.606,2.423",2.396",7.10137e-06) # text={e6}
box(19:23:39.819,+14:31:04.915,0.738",0.723",7.10137e-06) # text={d2}
box(19:23:43.651,+14:30:26.811,0.720",0.766",7.10137e-06) # text={e9}
